!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia - Bartosz Walaszek</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Biografia</h1>
    </header>
    <nav>
        <a href="index.html">Strona główna</a>
        <a href="biografia.html">Biografia</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="forum.html">Forum</a>
    </nav>
    <div class="container">
        <h2>Bartosz Walaszek</h2>
        <img src="https://tse3.mm.bing.net/th?id=OIP.UkRG1ykfb10jEvmG8nmGtQHaLH&pid=Api" alt="Bartosz Walaszek">
        <p>Bartosz Walaszek (ur. 6 maja 1977) to polski reżyser, scenarzysta, animator i muzyk, znany z charakterystycznego, groteskowego stylu animacji oraz kontrowersyjnego humoru. Jest założycielem Zespołu Filmowego Skurcz i współtwórcą wielu kultowych seriali animowanych, takich jak "Kapitan Bomba", "Blok Ekipa" oraz "Egzorcysta". Jego twórczość zyskała ogromną popularność w polskim internecie dzięki unikalnemu połączeniu absurdalnych treści, specyficznej estetyki i celnych komentarzy społecznych.</p>
        <p>Poza działalnością animacyjną, Walaszek realizuje się również jako muzyk. Jest współzałożycielem satyrycznego zespołu Bracia Figo Fagot, który zdobył uznanie dzięki parodystycznym utworom w stylu disco polo, które jednocześnie bawią i szokują. Dzięki swojej konsekwencji w stylu oraz dystansowi do siebie, Bartosz Walaszek zyskał status kultowej postaci współczesnej polskiej popkultury.</p>
    </div>
    <footer>
        <p>&copy; 2025 Bartosz Walaszek | Wszelkie prawa zastrzeżone</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
